@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Montserrat:wght@500;600&family=Open+Sans:ital,wght@1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Sans', sans-serif;
    margin:auto;
    

}
body{
    width: 100vw;

}


a{
    text-decoration: none;
}
li{
    list-style: none;
}

/* headers section */
.nav{
    width: 100%;
    overflow-x: hidden;
}
.navbar-container{
    display: flex;
    justify-content: space-between;
    /* padding:0px 200px; */
    background-color: white;
    box-shadow: 5px 5px 100px rgba(0, 0, 0, 0.2);
}

.nav-left-container{
    display: flex;
    gap: 50px;
}
.nav-right-container{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.navbar-links{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 18px;
}
.nav-links{
    
    position: relative;
}
.nav-image-1{
    height: 30px;
    width: 30px;
    opacity: 0;
}
.menu-image{
    height: 30px;
    width: 30px;
    display: none;
}
@media (max-width:1320px) {
    .menu-image{
        display: block;
    }
    .navbar-links{
        display: none;
    }
    .nav_container{
        display: block;
        position: absolute;
        background-color:gray ;
        right: 0;
        z-index: 100;
        gap: 50px;
        display: flex;
        flex-direction: column;
        padding: 50px;
        height: 100%;
        width: 30%;
        justify-content: flex-start;
    }
    .nav_container .nav-links{
        padding: 20px;
        align-items: normal;
        font-size: 20px;
    }
    .nav_container .nav-image-1{
        position: absolute;
        top: 30px;
        right: 10px;
        opacity: 1;
    }
    
}
.nav-links::after{
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    bottom: -5px;
    height: 4px;
    width:0 ;
    background-color: #8B1874;
    opacity: 0;
    transition: width 0.5s;
    
}
.nav-links:hover::after{
    opacity: 1;
    width: 50%;
}
.categories{
    font-size: 18px;
    border: none;
    height: 100px;


}

.categories-2{
    border: none;
    font-size: 15px
}

.house-items{
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: center;
    justify-content: center;
}
.nav-right-container-left{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.nav-right-container-right{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.nav-right-container-right div{
    display: flex;
    flex-direction: column;

}
/* header section ends  */


/* main section starts  */
main{
    margin: auto;
}
.main-header{
    margin: 30px;
    /* padding:0 120px; */
}
.cards{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 50px;
    min-height: 600px;
    max-width: 350px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    background-color: white;
    padding: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}
.btn{
    width: 80%;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    border-radius: 20px;
    font-weight: bolder;
}
.tag{
    text-transform:uppercase;
    background-color: green;
    position: absolute;
    right: 5%;
    background-color: green;
    padding: 5px;
    border-bottom-left-radius:30% ;
    color: white;
}
.cards:hover{
    transform: scale(1.02);
    transition: transform 0.5s;
}
.cards img{
    width: 350px;
}
.best-sellers{
    padding:0 120px;
    display: grid;
    grid-template-columns:auto auto auto auto;
    gap: 20px;
    margin-top: 50px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
@media (max-width:1560px) {
    .best-sellers{
        grid-template-columns: auto auto auto;
    }
    
}
@media (max-width:1150px) {
    .best-sellers{
        grid-template-columns: auto auto;
        transform: translateX(-40%);
    }
    
}
@media (max-width:800px) {
    .best-sellers{
        grid-template-columns: auto ;
        position: relative;
        right: 50%;
        transform: translateX(-20%);
    }
    
}


.content p{
    font-weight: 300;
}
.icons-container img{
    height: 30px;
    width: 30px;
}
/* main section ends  */


/* footer starts */
footer{
    background-color: white;
    margin: 30px;
    margin-top: 60px         ;
    padding: 10px;
    border-radius: 4px;
box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);}
footer h1{
    color:  black;
    text-align: center;
    padding: 50px;
}
/* footer ends */